# uxcam-kmp

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: publish-ios.yml
Sources/UXCamKMPDeps/: UXCamKMPDeps.swift
example/androidApp/: build.gradle.kts
example/androidApp/src/main/: AndroidManifest.xml
example/androidApp/src/main/kotlin/com/example/testapp/: CrashActivity.kt  LauncherActivity.kt  OcclusionActivity.kt  ScreenTaggingActivity.kt  SessionControlsActivity.kt  SessionPropertiesActivity.kt  StatusActivity.kt  UserApisActivity.kt
example/androidApp/src/main/res/layout/: activity_bug_reporting.xml  activity_full_screen_occlusion.xml  activity_occlusion.xml  activity_opt_in_out.xml  activity_session_controls.xml  activity_status.xml  activity_user_apis.xml  activity_view_home.xml  dialog_occluded.xml
example/androidApp/src/main/res/values/: styles.xml
example/composeApp/: README.md  build.gradle.kts  settings.gradle.kts
example/composeApp/.run/: androidApp.run.xml
example/composeApp/androidApp/: build.gradle.kts
example/composeApp/androidApp/src/main/: AndroidManifest.xml
example/composeApp/androidApp/src/main/kotlin/com/example/starter/: MainActivity.kt
example/composeApp/androidApp/src/main/res/values/: styles.xml
example/composeApp/gradle/: libs.versions.toml
example/composeApp/iosApp/: Podfile
example/composeApp/iosApp/Configuration/: Config.xcconfig
example/composeApp/iosApp/iosApp.xcodeproj/: project.pbxproj
example/composeApp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
example/composeApp/shared/: build.gradle.kts  shared.podspec
example/composeApp/shared/src/androidMain/kotlin/com/example/starter/: ImagePicker.android.kt  NativeViewOcclusion.android.kt  Platform.android.kt
example/composeApp/shared/src/commonMain/kotlin/com/example/starter/: App.kt  BugReportingScreen.kt  Components.kt  CrashScreen.kt  Crashes.kt  CustomEventsScreen.kt  FullScreenOcclusionScreen.kt  HomeScreen.kt  ImagePicker.kt  NativeViewOcclusion.kt  OcclusionScreen.kt  OptInOutScreen.kt  Platform.kt  ScreenTaggingScreen.kt  SessionControlsScreen.kt  SessionPropertiesScreen.kt  StatusScreen.kt  UserApisScreen.kt  UxcamSetup.kt
example/composeApp/shared/src/iosMain/kotlin/com/example/starter/: ImagePicker.ios.kt  MainViewController.kt  NativeViewOcclusion.ios.kt  Platform.ios.kt
example/exampleApp/androidApp/: build.gradle.kts
example/exampleApp/androidApp/src/main/kotlin/com/example/testapp/: BugReportingActivity.kt  (+12 more)
example/exampleApp/androidApp/src/main/res/layout/: activity_crash.xml  activity_launcher.xml  activity_screen_tagging.xml  activity_session_properties.xml
example/exampleApp/iosApp/: Podfile
example/exampleApp/iosApp/iosApp/: iOSApp.swift
example/exampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
example/exampleApp/iosApp/iosApp/Support/: UX.swift
example/exampleApp/iosApp/iosApp/Views/: CustomEventsView.swift  ScreenTaggingView.swift  StatusView.swift  UserApisView.swift
example/exampleApp/shared/: build.gradle.kts  shared.podspec
example/iosApp/: Podfile
example/iosApp/iosApp/: iOSApp.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp/Support/: DemoComponents.swift  UX.swift
example/iosApp/iosApp/Views/: BugReportingView.swift  CrashView.swift  FullScreenOcclusionView.swift  HomeView.swift  OcclusionView.swift  OptInOutView.swift  SessionControlsView.swift  SessionPropertiesView.swift
example/kmp-template/: README.md  build.gradle.kts  settings.gradle.kts
example/kmp-template/androidApp/: build.gradle.kts
example/kmp-template/androidApp/src/main/: AndroidManifest.xml
example/kmp-template/androidApp/src/main/res/values/: styles.xml
example/kmp-template/gradle/: libs.versions.toml
example/kmp-template/iosApp/: Podfile
example/kmp-template/iosApp/Configuration/: Config.xcconfig
example/kmp-template/iosApp/iosApp/: ContentView.swift  Info.plist
example/kmp-template/iosApp/iosApp.xcodeproj/: project.pbxproj
example/kmp-template/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
example/kmp-template/shared/: build.gradle.kts  shared.podspec
example/shared/: build.gradle.kts
example/shared/src/commonMain/kotlin/com/example/testapp/: App.kt  CrashScreen.kt  Crashes.kt  HomeScreen.kt  UserApisScreen.kt
example/shared/src/iosMain/kotlin/com/example/testapp/: ImagePicker.ios.kt
example/shared/src/iosTest/kotlin/com/example/testapp/: SharedLogicIOSTest.kt
example/testapp/: settings.gradle.kts
example/testapp/androidApp/: build.gradle.kts
example/testapp/androidApp/src/main/: AndroidManifest.xml
example/testapp/androidApp/src/main/res/layout/: activity_custom_events.xml  activity_full_screen_occlusion.xml  activity_occlusion.xml  activity_session_controls.xml  activity_user_apis.xml  activity_view_home.xml
example/testapp/gradle/: libs.versions.toml
example/testapp/iosApp/Configuration/: Config.xcconfig
example/testapp/iosApp/iosApp.xcodeproj/: project.pbxproj
example/testapp/shared/: build.gradle.kts
gradle/: libs.versions.toml
uxcam/: build.gradle.kts  uxcam.podspec
uxcam-compose/: build.gradle.kts
uxcam-compose/src/androidMain/kotlin/com/uxcam/kmp/: Occlusion.android.kt
uxcam-compose/src/commonMain/kotlin/com/uxcam/kmp/: Occlusion.kt
uxcam-compose/src/iosMain/kotlin/com/uxcam/kmp/: Occlusion.ios.kt
uxcam-compose/src/noopMain/kotlin/com/uxcam/kmp/: Occlusion.noop.kt
uxcam-kmp-gradle-plugin/: build.gradle.kts
uxcam-kmp-gradle-plugin/src/main/kotlin/com/uxcam/kmp/gradle/: Extensions.kt  UXCamPlugin.kt  Versions.kt
uxcam-kmp-gradle-plugin/src/test/kotlin/com/uxcam/kmp/gradle/: UXCamPluginTest.kt
uxcam/src/androidMain/kotlin/com/uxcam/kmp/: Occlusion.android.kt  UXCam.android.kt
uxcam/src/commonMain/kotlin/com/uxcam/kmp/: Occlusion.kt  UXCam.kt  UXCamKMP.kt  UXConfig.kt  UXOcclusion.kt
uxcam/src/iosMain/kotlin/com/uxcam/kmp/: Occlusion.ios.kt  UXCam.ios.kt
uxcam/src/noopMain/kotlin/com/uxcam/kmp/: UXCam.noop.kt
(+68 files in other folders)
