#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Consumed by the `:uxcam`
# library module, its podspec, the `:uxcam-kmp-gradle-plugin` module version, and the
# version the plugin installs into consumers (Versions.UXCAM_KMP, generated at build time).
uxcamKmpVersion=0.3.3
