<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML (View) Sample"
            android:textSize="22sp"
            android:paddingBottom="16dp" />

        <Button android:id="@+id/userApisButton" style="@style/Action" android:text="User APIs" />
        <Button android:id="@+id/customEventsButton" style="@style/Action" android:text="Custom Events" />
        <Button android:id="@+id/occlusionButton" style="@style/Action" android:text="Occlusion" />
        <Button android:id="@+id/fullScreenOcclusionButton" style="@style/Action" android:text="Full-Screen Occlusion" />
        <Button android:id="@+id/sessionControlsButton" style="@style/Action" android:text="Session Controls" />

    </LinearLayout>

</ScrollView>
