<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opt In / Out"
            android:textSize="22sp"
            android:paddingBottom="8dp" />

        <TextView style="@style/Section" android:text="Overall" />
        <Button android:id="@+id/optInOverall" style="@style/Action" android:text="Opt in overall" />
        <Button android:id="@+id/optOutOverall" style="@style/Action" android:text="Opt out overall" />
        <Button android:id="@+id/optInOverallStatus" style="@style/Action" android:text="Opt-in overall status" />

        <TextView style="@style/Section" android:text="Video recording" />
        <Button android:id="@+id/optInVideo" style="@style/Action" android:text="Opt into video recording" />
        <Button android:id="@+id/optOutVideo" style="@style/Action" android:text="Opt out of video recording" />
        <Button android:id="@+id/optInVideoStatus" style="@style/Action" android:text="Opt-in video recording status" />

        <TextView android:id="@+id/status" style="@style/Status" />

    </LinearLayout>

</ScrollView>
